<?xml version="1.0" encoding="UTF-8"?>
<apen>
  <aap kooi="G199">
    <naam>Koko</naam>
    <soort>bonobo</soort>
    <geslacht>MAN</geslacht>
    <gewicht>38.0</gewicht>
  </aap>
  <aap kooi="G201">
    <naam>Gust</naam>
    <soort>gorilla</soort>
    <geslacht>MAN</geslacht>
    <gewicht>175.0</gewicht>
  </aap>
  <aap kooi="G214">
    <naam>Kingkong</naam>
    <soort>orang-oetan</soort>
    <geslacht>MAN</geslacht>
    <gewicht>67.0</gewicht>
  </aap>
  <aap kooi="G215">
    <naam>Louie</naam>
    <soort>orang-oetan</soort>
    <geslacht>MAN</geslacht>
    <gewicht>75.0</gewicht>
  </aap>
  <aap kooi="K006">
    <naam>Shout</naam>
    <soort>brulaap</soort>
    <geslacht>MAN</geslacht>
    <gewicht>6.0</gewicht>
  </aap>
  <aap kooi="K006">
    <naam>Grompy</naam>
    <soort>brulaap</soort>
    <geslacht>MAN</geslacht>
    <gewicht>7.2</gewicht>
  </aap>
  <aap kooi="K016">
    <naam>Pinokkio</naam>
    <soort>neusaap</soort>
    <geslacht>MAN</geslacht>
    <gewicht>11.0</gewicht>
  </aap>
  <aap kooi="K033">
    <naam>Monkey</naam>
    <soort>leeuwaap</soort>
    <geslacht>MAN</geslacht>
    <gewicht>0.65</gewicht>
  </aap>
  <aap kooi="K034">
    <naam>Java</naam>
    <soort>leeuwaap</soort>
    <geslacht>MAN</geslacht>
    <gewicht>0.42</gewicht>
  </aap>
</apen>
